@import "./main.css";
@import "./menu.css";

html{
    height: 100%;
}

.sub-navigation{
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px;
    padding-bottom: 0px;
    padding-left: 24px;
}
.sub-navigation div{
    margin: 0;
    padding: 8px 24px;
}

.active-nav{
    background: var(--blue);
    color:white;
}



.budget-timeline{
    display: flex;
    justify-content: space-around;
    height: 80vh;
}

.year-container{
    font-size: 56px;
    font-weight: bold;
    color:var(--orange);
    height: 80vh;
    display: flex;
    align-items: center;
}

.timeline{
    height:80vh;
    width: 280px;
    overflow: auto;
}

.timeline::-webkit-scrollbar{
    display: none;
}


.card{
    background: white;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 10px;
    margin: 36px 16px;
    position: relative;
    box-shadow: 1px 1px 3px #615019;
}

.card-year{
    display: none;
}

.card-month{
    background: var(--orange-gradient);
    width: 100%;
    text-align: center;
    color:white;
    padding-top: 6px;
    padding-bottom: 6px;
}

.card-details{
    box-shadow: inset 1px 1px 3px #615019;
    margin-bottom: 0;
    margin-top: auto;
    padding: 16px;
    width: 70%;
    border-radius: 20px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color:var(--grey);
}

.remaining-budget{
    margin-top:16px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:var(--grey);
}
.remaining-budget-amount{
    font-size: 24px;
    color:var(--orange);
    font-weight: bold;
}

.addnew-container{
    height: 100%;
    font-size: 36px;
    color: var(--blue);
    display: flex;
    align-items: center;
}

.addnew-container:hover{
    cursor: pointer;
    text-decoration: underline;
}