@import "./main.css";
@import "./menu.css";

.calendar {
    /* min-width: 80px;
    min-height: 80px;
    max-width: 300px;
    max-height: 300px; */
    border: 1px solid rgb(177, 177, 177);;
    font-size: 14px;
    border-radius: 8px;
}

.event {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.close-event{
    visibility: hidden;
}

.event:hover {
    cursor: pointer;
}

.tag-close-btn{
    font-size: 0.6rem;
    background-color: white;
    margin-left: 0.6rem;
}



.tags-responsible{
    font-size: 0.8rem;
}

.delete-event{
    position:absolute;
    top: 5px;
    right: 5px;
}

.my-toast{
    display: flex;
    position: fixed;
    background-color: var(--orange);
    bottom: 20px;
    right: 20px;
    z-index: 67;
    flex-direction: column;
    padding: 16px;
    border-radius: 16px;
    width: 240px;
    opacity: 1;
    transition: visibility 0s, opacity 2s;
}

.my-toast.hidden{
    opacity:0;
}

.toast-close{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    transform: rotate(45deg);
    background-color: white;
    border-radius:50%;
    width: 16px;
    height: 16px;
    color: var(--grey);
    margin-top: -10px;
    margin-right: -10px;
    margin-bottom: 8px;
}

.toast-close:hover{
    cursor: pointer;
    background-color: var(--grey);
    color: white;
}

.toast-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey);
    margin-bottom: 8px;
    align-items: flex-end;
}

.toast-time{
    font-size: 12px;
}

.toast-content{
    font-size: 14px;
}

.calendar{
    position: relative;
}
.loadingscreen{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    padding-top:50px;
    background-color: rgb(128, 128, 128, 0.7);    
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }

  @keyframes rotate {
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }

  
  .hidden{
    display: none;
}