@import "./main.css";
@import "./menu.css";

html{
    height: 100%;
}

.sub-navigation{
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px;
    padding-bottom: 0px;
    padding-left: 24px;
}
.sub-navigation div{
    margin: 0;
    padding: 8px 24px;
}

.active-nav{
    background: var(--blue);
    color:white;
}



.budget-timeline{
    display: flex;
    flex-direction: row;
    width:100%;
    justify-content: center;

}

.timeline{
    display: flex;
    align-items: center;
    height: 80vh;
    overflow: auto;
    flex-direction: column;
}

.card-container{
    display: flex;
    flex-direction: column;
}

.year-container{
    font-size: 56px;
    font-weight: bold;
    color:var(--orange);
    opacity: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -16px;
    padding-bottom: 0px;
}

.timeline::-webkit-scrollbar{
    display: none;
}


.card{
    background: white;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    
    padding-bottom: 10px;
    margin: 0px 16px  36px 16px;
    position: relative;
    box-shadow: 1px 1px 3px #615019;
}

.card-year{
    display: none;
}

.card-month{
    background: var(--orange-gradient);
    width: 100%;
    text-align: center;
    color:white;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-details{
    box-shadow: inset 1px 1px 3px #615019;
    margin-bottom: 0;
    margin-top: auto;
    padding: 16px;
    width: 70%;
    border-radius: 20px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color:var(--grey);
}

.remaining-budget{
    margin-top:16px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:var(--grey);
}
.remaining-budget-amount{
    font-size: 24px;
    color:var(--orange);
    font-weight: bold;
}

.addnew-container{
    font-size: 36px;
    color: var(--blue);
    display: flex;
    align-items: center;
    position: absolute;
    right: 20%;
    top: 40%;
}

.addnew-container:hover{
    cursor: pointer;
    text-decoration: underline;
}

.add-new{
    margin: 4px;
    border-radius: 6px;
    border: 1px solid var(--orange);
    padding: 6px 6px;
}

.add-month{
    color: black;
    border:none;
    margin-bottom: 16px;
    
}

.add-new-card{
    display: none;
}

.visible{
    display: flex;
}

.save-button{
    background: var(--orange-gradient);
    border:none;
    border-radius:6px;
    color:white;
    margin-top: 6px;
    padding: 4px 8px;
}

.save-button:hover{
    box-shadow: 0px 0px 2px black;
    cursor:pointer;
}