@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --blue: #7FC6C6;
    --orange: #FAAC60;
    --light-blue: #BEE9E9;
    --grey: #808080;
    --small: 20px;
    --theme: #7FC6C6;
    --orange-gradient: linear-gradient(to left,#FFE39F, #FFAD60);
}

body,
ul,
li,
p,
textarea
{
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
    
}

body{
    background: linear-gradient(to right,rgb(255, 227, 159, 0.4), rgb(102, 178, 178, 0.4));
}