@import "./main.css";
@import "./menu.css";

.list-framework{
    display: flex;
}
.list-item{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--blue);
    padding: 10px 20px;
    border-radius: 16px;
}


.list-item-category{
    background-color: lightcoral;
    border-radius: 8px;
    padding: 2px 8px;
}

.list-item-second{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.list-item-user{
 margin: 0 5px 0 auto;
}

.list-item-edit{
    margin-left: 10px;
}

.list-item-content{
    margin:10px 0;
}