header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 3px solid var(--blue);
    padding: 0px 20px;
    margin-bottom: 60px;
}


header img{
    height:40px;
    margin-right: 30px;
}

header ul{
    display: flex;
}

header li{
    list-style: none;
    padding: 15px 30px;
}

header li:hover, header .active, header li a:hover, header .active a{
    cursor:pointer;
    background-color: var(--blue);
    color:white;
}

header p{
    margin-left: auto;
    margin-right: 0px;
    font-size: 13px;
    font-style: italic;
}

.navigation a{
    text-decoration: none;
    color:initial;
}

@media screen and (max-width: 600px) {
    header{
        flex-direction: column;
        align-items: center;
    }

    header ul{
        flex-direction: column;
        align-items: center;
    }

    header img{
        margin: 16px 0;
        align-self: flex-start;
    }
}