<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/favicon.png">

    <title>HomeBuddy</title>
    <link rel="stylesheet" href="./css/about-website.css">
    <script src="https://kit.fontawesome.com/f75a4db21d.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="homebuddy-logo" src="./resources/Logo HomeBuddy.png">
    
    <div class="container my-5">

        <h2>Description of the website</h2>
            <p class="mx-5">Welcome to HOMEBUDDY</p>
            <p class="mx-5">Chores could be exhaustive most of the time, especially when they keep on coming, piling up in a never ending list.</p>
            <p class="mx-5">Homebuddy is a self built website used as a problem solving tool designed to help families with their to-do lists, meal planning, budget tracking and so on.</p>
        <h2 class="mt-3">What drives the project</h2>
            <p class="mx-5">This website started off as a project I was working on for the IT courses I took. I created Homebuddy from top to bottom, including the front-end, back-end and databases (SQL), integrating valuable tools and techniques.</p>
            <p class="mx-5">Homebuddy is still a work in progress, as I continually update its functions and design so as to make it the perfect tool to cover all tasks that can be managed online by every member of the family. </p>
            <p class="mx-5">Take a closer look, and find out the amazing things Homebuddy can do!</p>
        <h2 class="mt-3">Tools used</h2>
            <i class="fa-brands fa-html5 icon m-5" data-bs-toggle="tooltip" data-bs-title="HTML-5"></i>
            <i class="fa-brands fa-css3-alt icon m-5" data-bs-toggle="tooltip" data-bs-title="CSS-3"></i>
            <i class="fa-brands fa-js icon m-5" data-bs-toggle="tooltip" data-bs-title="JavaScript (Vanila)"></i>
            <i class="fa-brands fa-sass icon m-5" data-bs-toggle="tooltip" data-bs-title="Sass"></i>
            <i class="fa-brands fa-bootstrap icon m-5" data-bs-toggle="tooltip" data-bs-title="Bootstrap-5"></i>
            <i class="fa-solid fa-font-awesome icon m-5" data-bs-toggle="tooltip" data-bs-title="Font awesome libraries"></i>
            <i class="fa-brands fa-git icon m-5" data-bs-toggle="tooltip" data-bs-title="Git"></i>
            <i class="fa-brands fa-github icon m-5" data-bs-toggle="tooltip" data-bs-title="Github"></i>
            <i class="fa-brands fa-node icon m-5" data-bs-toggle="tooltip" data-bs-title="Node.js"></i>
            <i class="fa-brands fa-php icon m-5" data-bs-toggle="tooltip" data-bs-title="PhP"></i>
            <i class="fa-solid fa-database icon m-5" data-bs-toggle="tooltip" data-bs-title="mySQL"></i>

        <h2>Next steps</h2>
            <h4 class="mx-4">Tools Integration</h4>
                <p class="mx-5">React</p>
            <h4 class="mx-4">Website Content</h4>
                <p class="mx-5">Pets management</p>
                <p class="mx-5">Reading/Book tracking</p>
                <p class="mx-5">Online Chat for family members</p>
                <p class="mx-5">Add Other families as friends</p>
                <p class="mx-5">Share Content as template and Ideeas with other families</p>

        <button class="btn btn-outline-primary mt-5 back-button"><a class="back-link" href="https://homebuddy.ro/">Back to Main Page</a></button>
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>