<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/favicon.png">

    <script src="./js/account-toast-from-sql.js"></script>
    <script src="./js/account.js"></script>
    <link rel="stylesheet" href="./css/account.css">

</head>

<body>

        <header>

            <img src="./resources/Logo.png" alt logo>
            
            <ul class="navigation">
                <li class="active"><a href="account.html">Account</a></li>
                <!-- <li><a href="budget-buddy.html">Budget Buddy</a></li> -->
                <li><a href="food-buddy.html">Food Buddy</a></li>
                <li><a href="agenda-buddy.html">Agenda Buddy</a></li>
                <!-- <li><a href="car-buddy.html">Car Buddy</a></li> -->
            </ul>
            <div class = user-header-display>
            <p>Welcome <span class="header-user"></span>, you are signed in as <span class="header-member"></span></p>
            <input type="button" class ="logout" value="Logout">
            </div>
        </header>
 

        <div class="container mt-4">
            <div class="row d-flex justify-content-between">
                <div class="card col-lg-3 my-2  bg-secondary bg-opacity-10">
                    <h4 class="text-secondary mt-2 mb-4 text-center">Account information</h4>
                    <div class="img-holder"><img src="./resources/Temp family pic.jpg"></div>
                    <div class="my-3">
                        <label for="userName">Name</label>
                        <input type="text" class="user-name form-control" id="userName" disabled>
                    </div>

                    <div class="my-3">
                        <label>Email</label>
                        <input type="text" class="email-adress form-control" value="v.alex.suciu@gmail.com" disabled>
                    </div>

                    <div class="my-3">
                        <label>Mobile Number</label>
                        <input type="text" class="phone-number form-control" placeholder="Add phone number">
                    </div>
    
                </div>

                <div class="card col-lg-4 my-2 bg-primary bg-opacity-10">
                    <div class="card-title">
                    <h4 class="text-primary mt-2 mb-4 text-center">Family members</h4>
                </div>
                    <div class="row">
                        
                        <div class="col-6 my-2 family-member member0  visible">
                            <!-- <div class="family-member-img">
                                <img src="./resources/dad.jpg">
                            </div> -->
                                <input type="text" class="member-name" value ="Alex">
                            
                        </div>

                        <div class="col-6 my-2 family-member member1">
                            <!-- <div class="family-member-img">
                                <img src="./resources/mom.jpg">
                            </div> -->
                            <input type="text" class="member-name" placeholder="Enter Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 my-2 family-member member2">
                            <!-- <div class="family-member-img">
                                <img src="./resources/deedee.jpg">
                            </div> -->
                            <input type="text" class="member-name" placeholder="Enter Name">
                        </div>

                        <div class="col-6 my-2 family-member member3">
                            <!-- <div class="family-member-img">
                                <img src="./resources/dog.jpg">
                            </div> -->
                            <input type="text" class="member-name" placeholder="Enter Name">
                        </div>
                    </div>
                </div>
                
                <div class="card col-lg-3 my-2  bg-secondary bg-opacity-10">
                    <h4 class="text-secondary mt-2 mb-4 text-center">Activity</h4>
                    <div class="toast-board"></div>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <div class="btn btn-primary text-white px-3 m-3 save-btn">Save</div>
                    <div class="btn btn-secondary text-white px-3 m-3 add-btn">Add member</div>
                    <!-- <div class="btn btn-light px-2 m-3 change-password-btn">Change password</div> -->
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>