<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeBuddy</title>
     
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/agenda-buddy.css">
    <script src="./js/agenda-buddy.js"></script>
</head>
<body>
    <header>

        <img src="./resources/Logo.png" alt logo>
        
        <ul class="navigation">
            <li><a href="account.html">Account</a></li>
            <!-- <li><a href="budget-buddy.html">Budget Buddy</a></li> -->
            <li><a href="food-buddy.html">Food Buddy</a></li>
            <li class="active"><a href="agenda-buddy.html">Agenda Buddy</a></li>
            <!-- <li><a href="car-buddy.html">Car Buddy</a></li> -->
        </ul>
        <div class = user-header-display>
        <p>Welcome <span class="header-user"></span>, you are signed in as <span class="header-member"></span></p>
        <input type="button" class ="logout" value="Logout">
        </div>
    </header>
    <div class="container-fluid mt-5">
        <div class="row mb-3">
            <div class="col">
                <div class="h2 border-start border-5 border-primary ps-2">05th February 2024</div>
            </div>

            <div class="col d-flex justify-content-end">
                <button class="btn btn-primary add-event text-white" data-bs-toggle="modal" data-bs-target=".modal">Add event</button>
            </div>

        </div>
    </div>

    <div class="container bg-primary  bg-gradient bg-opacity-25 rounded">
 
        <div class="row">
            <div class="col-md-4">
                <div class="card text-muted bg-primary bg-opacity-25  p-1 my-2  calendar column31">31</div>
                <div class="card text-muted bg-primary bg-opacity-25  p-1 my-2  calendar column30">30</div>
                <div class="card text-muted bg-primary bg-opacity-25  p-1 my-2  calendar column29">29</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-75 text-danger border-3 border-danger  today calendar column28">28</div>
                <div class="card  p-1 my-2  bg-primary bg-opacity-25 calendar column27">27</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column26">26</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column25">25</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column24">24</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column23">23</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column22">22</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column21">21</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column20">20</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column19">19</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column18">18</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column17">17</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column16">16</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column15">15</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column14">14</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column13">13</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column12">12</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column11">11</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column10">10</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column9">9</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column8">8</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column7">7</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column6">6</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column5">5</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column4">4</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column3">3</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column2">2</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column1">1</div>
            </div>
            <div class="col-md-6 mx-auto my-3">
                <h3 class="text-center text-secondary">Toughts for today</h3>
                <textarea name="" id="" cols="40" rows="15" class="form-control bg-secondary bg-opacity-25"></textarea>
            </div>
        </div>

        <div class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">New Event</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <input type="date" class="form-control my-3 new-date" placeholder="date">
                  <input type="text" class="form-control my-3 new-event-body" placeholder="Take the car to the mechanic...">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary close-event" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary save-event" data-bs-dismiss="modal">Save changes</button>
                </div>
              </div>
            </div>
          </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
</body>
</html>