<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeBuddy</title>
     
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/agenda-buddy.css">
    <script src="./js/agenda-buddy.js"></script>
</head>
<body>
    <header>

        <img src="./resources/Logo.png" alt logo>
        
        <ul class="navigation">
            <li><a href="account.html">Account</a></li>
            <!-- <li><a href="budget-buddy.html">Budget Buddy</a></li> -->
            <li><a href="food-buddy.html">Food Buddy</a></li>
            <li class="active"><a href="agenda-buddy.html">Agenda Buddy</a></li>
            <!-- <li><a href="car-buddy.html">Car Buddy</a></li> -->
        </ul>
        <div class = user-header-display>
        <p>Welcome <span class="header-user"></span>, you are signed in as <span class="header-member"></span></p>
        <input type="button" class ="logout" value="Logout">
        </div>
    </header>
    <div class="container-fluid mt-5">
        <div class="row mb-3">
            <div class="col">
                <div class="h2 border-start border-5 border-primary ps-2">05th February 2024</div>
            </div>

            <div class="col d-flex justify-content-end">
                <button class="btn btn-primary add-event text-white" data-bs-toggle="modal" data-bs-target=".modal">Add event</button>
            </div>

        </div>
    </div>

    <div class="container bg-primary  bg-gradient bg-opacity-25 rounded">
 
        <div class="row ">
            <div class="col-md-4 calendar">
                <div class="card text-muted bg-primary bg-opacity-25  p-1 my-2  calendar column31">31</div>
                <div class="card text-muted bg-primary bg-opacity-25  p-1 my-2  calendar column30">30</div>
                <div class="card text-muted bg-primary bg-opacity-25  p-1 my-2  calendar column29">29</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-75 text-danger border-3 border-danger  today calendar column28">28</div>
                <div class="card  p-1 my-2  bg-primary bg-opacity-25 calendar column27">27</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column26">26</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column25">25</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column24">24</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column23">23</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column22">22</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column21">21</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column20">20</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column19">19</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column18">18</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column17">17</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column16">16</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column15">15</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column14">14</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column13">13</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column12">12</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column11">11</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column10">10</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column9">9</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column8">8</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column7">7</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column6">6</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column5">5</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column4">4</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column3">3</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column2">2</div>
                <div class="card  p-1 my-2 bg-primary bg-opacity-25 calendar column1">1</div>
                <div class="loadingscreen hidden"> <span class="loader"></span> </div>
            </div>
            <div class="col-md-6 mx-auto my-3 list-events">
                <h3 class="text-center text-secondary">Your upcoming events</h3>
                <div class="upcoming-events"></div>
            </div>
            
        </div>

        <div class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">New Event</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="date" class="form-control my-3 new-date" placeholder="date">
                    <input type="text" class="form-control my-3 new-event-body" placeholder="Take the car to the mechanic...">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input new-recurenta" id="new-recurenta">
                        <label for="new-recurenta" class="form-check-label">Repeating Event</label>
                    </div>
                    <div class="container bg-light py-3 new-repeating-event hidden">
                        <div class="input-group">
                            <span class="input-group-text">Repeat the event every</span>
                            <input type="number" name="repeating" class="form-control new-repeating">
                            <select name="" select class="form-select form-select-sm new-unit">
                                <option value="days">days</option>
                                <option value="weeks">weeks</option>
                                <option value="months" selected>months</option>
                                <option value="years">years</option>
                            </select>
                        </div>                     

                    </div>
                    <h6 class="mt-4">Tags</h6>
                    <div class="new-event-tag my-2 border border-light-subtle rounded-2 p-2"></div>

                    <div class="new-event-tag-list my-2 d-flex justify-content-end">
                        <span class="badge text-bg-success py-2 fw-light text-success new-badge-item mx-1" id="car">car</span>
                        <span class="badge text-bg-secondary py-2 fw-light text-secondary new-badge-item  mx-1" id="house">house</span>
                        <span class="badge text-bg-primary py-2 fw-light text-primary new-badge-item  mx-1" id="event">event</span>
                        <span class="badge text-bg-danger py-2 fw-light text-danger  new-badge-item  mx-1" id="hobby">hobby</span>
                        <span class="badge text-bg-info py-2 fw-light text-info  new-badge-item  mx-1" id="others">others</span>
                    </div>

                    <h6 class="mt-4">Responsible</h6>
                    <div class="new-event-responsible my-2 border border-light-subtle rounded-2 p-2"></div>

                    <div class="new-event-responsible-list my-2  d-flex justify-content-end">
                        <span class="badge text-bg-success py-2 fw-light text-success new-badge-responsible  mx-1" id="Alex">Alex</span>
                        <span class="badge text-bg-secondary py-2 fw-light text-secondary new-badge-responsible  mx-1" id="Roxi">Roxi</span>
                        <span class="badge text-bg-primary py-2 fw-light text-primary new-badge-responsible  mx-1" id="Sofi">Sofi</span>
                        <span class="badge text-bg-danger py-2 fw-light text-danger  new-badge-responsible  mx-1" id="Shiba">Shiba</span>
                    </div>
                    
                    
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary close-event" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary save-event" data-bs-dismiss="modal">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          
          <section class="my-toast hidden">
            <div class="toast-header">
              <div class="toast-user"></div>
              <div class="toast-time"></div>
            </div>
            <div class="toast-content"></div>
            <div class="toast-account" style="display: none"></div>
          </section>

          

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
</body>
</html>