<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/favicon.png">

    <link rel="stylesheet" href="./css/budget-buddy.css">
    <script src="./js/budget-buddy.js"></script>
</head>

<body>
    
    <header>

        <img src="./resources/Logo.png" alt logo>
        
        <ul class="navigation">
            <li><a href="account.html">Account</a></li>
            <li class="active"><a href="budget-buddy.html">Budget Buddy</a></li>
            <li><a href="food-buddy.html">Food Buddy</a></li>
            <li><a href="car-buddy.html">Car Buddy</a></li>
        </ul>
        <div class = user-header-display>
        <p>Welcome <span class="header-user"></span>, you are signed in as <span class="header-member"></span></p>
        <input type="button" class ="logout" value="Logout">
        </div>
    </header>
    <section class="sub-navigation">
        <div class="timeline-nav active-nav" id="timeline-nav">Timeline</div>
        <div class="charts-nav" id="charts-nav">Charts</div>
    </section>
    <div class="budget-timeline">
        
        <div class="timeline">   
            <div class="card add-new-card">
                <input type="text" class="card-year add-year" placeholder="Year">
                <select class="card-month add-month">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>

                    <input type="text" class="new-income-amount add-new" placeholder="income amount">
                    <input type="text" class="new-lawns-amount add-new" placeholder="lawns amount">
                    <input type="text" class="new-expenses-amount add-new" placeholder="expenses amount">
                    <input type="text" class="new-savings-amount add-new" placeholder="savings amount">

                <button class="save-button">Save</button>
            </div>
            <div class="card-container">
                <div class="year-container">2024</div>
                <div class="card">
                    <p class="card-year">2023</p>
                    <p class="card-month">January</p>
                    <div class="remaining-budget">Remaining Budget: <span class="remaining-budget-amount">3500</span></div>
                    <div class="card-details">
                        <div class="income">Income: <span class="income-amount">9000</span></div>
                        <div class="lawns">Rate: <span class="lawns-amount">1000</span></div>
                        <div class="expenses">Expenses: <span class="expenses-amount">1900</span></div>
                        <div class="savings">Savings: <span class="savings-amount">3000</span></div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="year-container">2024</div>
                <div class="card">
                    <p class="card-year">2023</p>
                    <p class="card-month">January</p>
                    <div class="remaining-budget">Remaining Budget: <span class="remaining-budget-amount">3500</span></div>
                    <div class="card-details">
                        <div class="income">Income: <span class="income-amount">9000</span></div>
                        <div class="lawns">Rate: <span class="lawns-amount">1000</span></div>
                        <div class="expenses">Expenses: <span class="expenses-amount">1900</span></div>
                        <div class="savings">Savings: <span class="savings-amount">3000</span></div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="year-container">2024</div>
                <div class="card">
                    <p class="card-year">2023</p>
                    <p class="card-month">January</p>
                    <div class="remaining-budget">Remaining Budget: <span class="remaining-budget-amount">3500</span></div>
                    <div class="card-details">
                        <div class="income">Income: <span class="income-amount">9000</span></div>
                        <div class="lawns">Rate: <span class="lawns-amount">1000</span></div>
                        <div class="expenses">Expenses: <span class="expenses-amount">1900</span></div>
                        <div class="savings">Savings: <span class="savings-amount">3000</span></div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="addnew-sect">
            <div class="addnew-container">Add New</div>
        </div>
    </div>

</body>