<!DOCTYPE html>
<head>
<link rel="stylesheet" href="./css/car-buddy.css">
<script src="./js/car-buddy.js"></script>
</head>

<body>
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./resources/favicon.png">

        <img src="./resources/Logo.png" alt logo>
        
        <ul class="navigation">
            <li><a href="account.html">Account</a></li>
            <li><a href="budget-buddy.html">Budget Buddy</a></li>
            <li><a href="food-buddy.html">Food Buddy</a></li>
            <li class="active"><a href="car-buddy.html">Car Buddy</a></li>
        </ul>

        <p>Buna, Suciu!</p>

    </header>
    <main class="car">
        <section class="summary">
            <div class="car-name-model">
                <p>Honda</p>
                <p>Civic</p>
            </div>
            <div class="img-holder">
                <div class="car-brand">
                    <img src="resources/honda.png">
                </div>
                <div class="car-picture">
                    <img src="resources/audi side 2.png">
                </div>
            </div>

            <div class="car-specs">
                <span>Engine & Performance</span>
                <span>Dimensions & Weight</span>
                <span>Exterior</span>
                <span>Interior</span>
                <span>Features</span>
                <span>Safety & Security</span>
                <span>Other</span>

            </div>
        </section>

        <section class="timeline" id="timeline">

            <div class="container-right">

                <article class="content">
                    <div class="content-text">
                        <h2>2021</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nulla asperiores neque amet itaque commodi ut nihil voluptate facilis ipsum.</p>
                    </div>
                    <div class="content-attachment">
                        🗎
                    </div>
                </article>


                <article class="content">
                    <div class="content-text">
                        <h2>2021</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nulla asperiores neque amet itaque commodi ut nihil voluptate facilis ipsum.</p>
                    </div>
                    <div class="content-attachment">
                        🗎
                    </div>
                </article>

                <article class="content">
                    <div class="content-text">
                        <h2>2021</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nulla asperiores neque amet itaque commodi ut nihil voluptate facilis ipsum.</p>
                    </div>
                    <div class="content-attachment">
                        🗎
                    </div>
                </article>

                <article class="content">
                    <div class="content-text">
                        <h2>2021</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nulla asperiores neque amet itaque commodi ut nihil voluptate facilis ipsum.</p>
                    </div>
                    <div class="content-attachment">
                        🗎
                    </div>
                </article>
            </div>
        </section>
    </main>

    <section class="form-add-new-car-event">
        <div class="content-text">
            <input type="text" class="add-year" placeholder="Anul">
            <textarea class="add-description" placeholder="Descriere"></textarea>
            
        </div>
        <div class="content-attachment">
            🗎
        </div>
        <input type="button" class="form-add-button" value="">
    </section>

</body>