<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="./css/food-buddy.css" />

  <script src="./js/food-buddy.js" type="module"></script>
</head>

<body>
  <header>
    <img src="./resources/Logo.png" alt logo />

    <ul class="navigation">
      <li><a href="account.html">Account</a></li>
      <li><a href="/homebuddy-react/build/index.html">Budget Buddy</a></li>
      <li class="active"><a href="food-buddy.html">Food Buddy</a></li>
      <li><a href="agenda-buddy.html">Agenda Buddy</a></li>
      <!-- <li><a href="car-buddy.html">Car Buddy</a></li> -->
    </ul>
    <div class="user-header-display">
      <p>
        Welcome <span class="header-user"></span>, you are signed in as
        <span class="header-member"></span>
      </p>
      <input type="button" class="logout" value="Logout" />
    </div>
  </header>

  <nav class="week-navigation">
    <div>
      <span class="arrow-left">«</span><span class="weekno"></span
      ><span class="arrow-right">»</span>
    </div>
    <div class="site-date-interval"></div>
  </nav>

  <main class="container">
    <input type="radio" name="slider" class="d-none" id="s1" checked />
    <input type="radio" name="slider" class="d-none" id="s2" />
    <input type="radio" name="slider" class="d-none" id="s3" />
    <input type="radio" name="slider" class="d-none" id="s4" />
    <input type="radio" name="slider" class="d-none" id="s5" />
    <input type="radio" name="slider" class="d-none" id="s6" />
    <input type="radio" name="slider" class="d-none" id="s7" />
    <div class="week-cards">
      <label for="s1" id="slide1">
        <div class="weekday">
          <span>Monday</span>
          <div class="list-container" id="mon-day"></div>
        </div>
      </label>

      <label for="s2" id="slide2">
        <div class="weekday">
          <span>Tuesday</span>
          <div class="list-container" id="tue-day"></div>
        </div>
      </label>

      <label for="s3" id="slide3">
        <div class="weekday">
          <span>Wednesday</span>
          <div class="list-container" id="wed-day"></div>
        </div>
      </label>

      <label for="s4" id="slide4">
        <div class="weekday">
          <span>Thursday</span>
          <div class="list-container" id="thu-day"></div>
        </div>
      </label>

      <label for="s5" id="slide5">
        <div class="weekday">
          <span>Friday</span>
          <div class="list-container" id="fri-day"></div>
        </div>
      </label>

      <label for="s6" id="slide6">
        <div class="weekday">
          <span>Saturday</span>
          <div class="list-container" id="sat-day"></div>
        </div>
      </label>

      <label for="s7" id="slide7">
        <div class="weekday">
          <span>Sunday</span>
          <div class="list-container" id="sun-day"></div>
        </div>
      </label>
    </div>
  </main>
  <!-- <main class="container">
    <input type="radio" name="slider" class="d-none" id="s1" checked />
    <input type="radio" name="slider" class="d-none" id="s2" />
    <input type="radio" name="slider" class="d-none" id="s3" />
    <input type="radio" name="slider" class="d-none" id="s4" />
    <input type="radio" name="slider" class="d-none" id="s5" />
    <input type="radio" name="slider" class="d-none" id="s6" />
    <input type="radio" name="slider" class="d-none" id="s7" />
    <div class="week-cards">
      <div id="slide1" class="weekday-container">
        <div class="weekday">
          <span>Monday</span>
          <div class="list-container" id="mon-day"></div>
        </div>
      </div>

      <div id="slide2" class="weekday-container">
        <div class="weekday">
          <span>Tuesday</span>
          <div class="list-container" id="tue-day"></div>
        </div>
      </div>

      <div id="slide3" class="weekday-container">
        <div class="weekday">
          <span>Wednesday</span>
          <div class="list-container" id="wed-day"></div>
        </div>
      </div>

      <div id="slide4" class="weekday-container">
        <div class="weekday">
          <span>Thursday</span>
          <div class="list-container" id="thu-day"></div>
        </div>
      </div>

      <div id="slide5" class="weekday-container">
        <div class="weekday">
          <span>Friday</span>
          <div class="list-container" id="fri-day"></div>
        </div>
      </div>

      <div id="slide6" class="weekday-container">
        <div class="weekday">
          <span>Saturday</span>
          <div class="list-container" id="sat-day"></div>
        </div>
      </div>

      <div id="slide7" class="weekday-container">
        <div class="weekday">
          <span>Sunday</span>
          <div class="list-container" id="sun-day"></div>
        </div>
      </div>
    </div>
  </main> -->

  <section class="button-holder">
    <input
      type="button"
      class="submit-weekmenu btn btn-primary text-white mx-3"
      id="submit-weekmenu"
      value="Save Menu"
    />

    <button
      class="btn btn-secondary text-white mx-3"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#collapseRecipes"
      aria-expanded="false"
      aria-controls="collapseRecipes"
    >
      Show Ingredients
    </button>
  </section>

  <div class="collapse" id="collapseRecipes">
    <div class="d-md-flex">
      <div class="card col-md-7 mx-auto my-3 bg-primary text-white d-flex">
        <h5 class="card-title m-3">Recipe ingredients</h5>
        <div
          class="recipes-ingredients-summary bg-primary text-white d-flex flex-wrap justify-content-center"
        ></div>
      </div>

      <div class="card col-md-4 mx-auto my-3 bg-secondary text-white">
        <div class="card-body row">
          <h5 class="card-title mb-3">Total ingredients needed</h5>
          <ul
            class="list-group list-group-numbered list-group-flush ingredient-list"
          ></ul>
        </div>
      </div>
    </div>
  </div>

  <section id="section">
    <article class="add-new-recipe">
      <input type="button" id="add-new-btn" value="+" />
    </article>
  </section>

  <div class="recipe-form">
    <aside class="recipe-form" id="recipe-form">
      <div class="form-image-frame-ring" id="addButton">
        <div class="form-image-frame">
          <div class="form-image-subframe">
            <input type="button" class="form-image" id="form-image" value="+" />
          </div>
        </div>
      </div>
      <input type="file" id="fileInput" style="display: none" />
      <div class="form-image-container">
        <img
          class="imagePreview"
          id="imagePreview"
          style="display: none"
          alt="Uploaded Image"
        />
        <input type="button" class="img-close" id="img-close" value="+" />
      </div>
      <h2>Add recipes to your portfolio</h2>
      <p>After adding the recipe you can configurate your weekly menu.</p>

      <label>Recipe title<span>*</span></label>
      <input type="text" class="form-title" id="form-title" />

      <div class="form-select-frame">
        <div class="form-selects">
          <label>Category<span>*</span></label>
          <select id="form-category">
            <option>Breakfast</option>
            <option>Lunch</option>
            <option>Dinner</option>
            <option>Snack</option>
          </select>
        </div>

        <div class="form-selects">
          <label>Dificulty<span>*</span></label>
          <select id="form-dificulty">
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
            <option>Gordon Ramsay Level</option>
          </select>
        </div>
      </div>

      <div class="form-textarea">
        <label>Preparation steps</label>
        <textarea
          id="form-textarea"
          placeholder="Description of the recipe"
        ></textarea>
      </div>
      <div class="form-recipe-id" style="display: none"></div>

      <div class="new-recipe-ingredients mb-3">
        <label class="align-center">Ingredients</label>
        <div
          class="new-recipe-ingredient input-group p-3 first-recipe-ingredient"
        >
          <input
            type="text"
            class="new-recipe-ingredient-name form-control form-control-sm"
          />
          <input
            type="number"
            class="new-recipe-ingredient-quantity form-control form-control-sm"
          />
          <select class="new-recipe-select form-select m-auto w-25">
            <option value="g">g</option>
            <option value="pcs">pcs</option>
            <option value="ml">ml</option>
            <option value="tblSpn">tblSpn</option>
          </select>
        </div>
      </div>
      <button class="btn btn-success add-new-line" type="button">
        Add New Line
      </button>

      <div class="form-button-frame mt-3">
        <input
          type="button"
          class="form-button-cancel"
          id="form-button-cancel"
          value="Cancel"
        />
        <input
          type="button"
          value="Update"
          class="form-button-update btn btn-secondary text-white"
          id="form-button-update"
          style="visibility: hidden"
        />
        <input
          type="button"
          value="Delete Recipe"
          class="form-button-delete btn btn-danger text-white"
          id="form-button-delete"
          style="visibility: hidden"
        />
        <input
          type="button"
          class="form-button-save"
          value="Save Recipe"
          id="form-save-recipe"
        />
      </div>
    </aside>
  </div>

  <section class="my-toast hidden">
    <div class="toast-header">
      <div class="toast-user"></div>
      <div class="toast-time"></div>
    </div>
    <div class="toast-content"></div>
    <div class="toast-account" style="display: none"></div>
  </section>

  <!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script> -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  <script>
    const popoverTriggerList = document.querySelectorAll(
      '[data-bs-toggle="popover"]'
    );
    const popoverList = [...popoverTriggerList].map(
      (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl)
    );
  </script>
</body>
