body {
    background: linear-gradient(to right,rgb(255, 227, 159, 0.4), rgb(102, 178, 178, 0.4));
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    background-repeat: no-repeat;
    background-size: 100%;
}
@keyframes slideInLeft {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(10px);
    }
}

.heading1-Buget {
    animation-name: slideInLeft;
    animation-duration: 2s ;
    animation-timing-function:ease-in-out ;
    animation-delay: 1s ;
    animation-iteration-count: 1 ;
    animation-direction: normal;
    animation-fill-mode: none ;

    transform: translateX(20px);
}

.heading2-Buget {
    animation-name: slideInLeft;
    animation-duration: 3s ;
    animation-timing-function:ease-in-out ;
    animation-delay: 2s ;
    animation-iteration-count: 1 ;
    animation-direction: normal;
    animation-fill-mode: none ;

    transform: translateX(20px);
}

.colour {
    margin: 10px 0px 20px 20px;
    border-radius: 5px;
    background: linear-gradient(to right,#ffe39f, #d7e9f3);
    border:1px solid rgb(128, 128, 128, 0.3); 
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.label {
    margin: 10px 0px 20px 20px;
}

.InfoPopup {
    position: absolute;
    left: 20%;
    top: 71%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    background: linear-gradient(to left, #c2a665, #80a0af);
    box-shadow: 3px 3px 5px #615019;
    text-align:left;
    border-radius: 10px; /* rotunjirea casetei */
    width: 100px;  /*OK */
    padding: 10px;
    z-index: 1;
    --t: 30px;
}

.container{
    display: flex; /*place the label and image in the same line*/
    align-items: center;
    gap: 10px; /* space between text and img */
}

.InfoPopup .show {
    visibility: visible;
    animation: fadeIn 0.3s
  }
    
.InfoPopup::before {
    content: "";
    position: absolute;
    top: 50%; /* Position it below the bubble */
    right: 100%;
    margin-top: -10px; /* Half of the arrow width */
    border-width: 10px; /* Size of the arrow */
    border-style: solid;
    border-color:transparent transparent transparent #80a0af; /* Match the background color */
}

.buget{
    display: flex;
    flex-direction: column; /* Set the direction to vertical */
    background: linear-gradient(to left, #FFE39F, #FFAD60);
    border-radius: 30px;
    box-shadow: 3px 3px 10px #615019;
    padding: 10px;
    color: white;
    justify-content:left;
    align-items:flex-start;
    margin: 1% 0 0 1%; 
    width: 15.5em;
    height: 83vh;
    line-height: 0.01; /*aici a trebuit sa pun f mic sa intre in caseta si s-a stricat popup*/
    word-spacing: 2px;
}

.InfoPopup{
    line-height: 1.4;
}


    /*@-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }*/
    