<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src = "buget.js"></script>
        <link rel="stylesheet" href="buget.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--gives the browser instructions on how to control the page's dimensions and scaling-->

    </head>
        <body>

            <h1 class = "heading1-Buget"> Buget lunar </h1>
            <div class="buget">
            <h2 class="heading2-Buget"> Venituri: </h2>
            <label class="label"> Salariu 1:</label><br>
            <input type="text" id = "sal1" class="colour"/><br>
            <label class="label"> Salariu 2:</label><br>
            <input type="text" id = "sal2" class="colour"/><br>
            <label class="label"> Alte Venituri:</label><br>
            <input type="text" id = "alte ven" class="colour"/><br>
            <input type="button" value="Venituri totale" class="colour" onclick="V_total()"/><br>
            <input type="text" id ="rezultat" class="colour" readonly><br>

                <!--popUp-->
            <div class="container">  
                <label class="label"> Economisim?</label>
                <span class="info-icon" onclick="InfoPopup()">
                    <img src="/resources/info.png" width="20" height="20" alt="Info"></span>
            </div>
            <div class="InfoPopup">
                <span class="InfoPopup" id="EmPopup">Plateste-te pe tine prima data!</span>
            </div>

            <select name="Economisim?" id = "daNuDropdown" class="colour">
                <option value="DA" 
                selected = "selected">"DA"</option>
                <option value="NU"> "NU"</option> 
            </select><br>

            <div id = "nextContent" style = "display: block;">
            <label class="label"><input type="radio" name="procent" value="10" id = "procent10"> 10% </label><br>
            <label class="label"><input type="radio" name = "procent" value="20" checked id ="procent20"> 20% </label><br>
            <input type = "button" value = "Suma Economisita" id = "suma_economisita" class="colour"/><br>
            <input type="text" id ="rez_eco" class="colour" readonly><br><br>
            </div>
        </div>
            
        </body>
    
</html>