<!DOCTYPE html>
<head>
    <script src="./js/account-toast-from-sql.js"></script>
    <script src="./js/account.js"></script>
    <link rel="stylesheet" href="./css/account.css">
</head>

<body>

        <header>

            <img src="./resources/Logo.png" alt logo>
            
            <ul class="navigation">
                <li class="active"><a href="account.html">Account</a></li>
                <li><a href="budget-buddy.html">Budget Buddy</a></li>
                <li><a href="food-buddy.html">Food Buddy</a></li>
                <li><a href="car-buddy.html">Car Buddy</a></li>
            </ul>

            <p>Welcome <span class="header-user"></span>, you are signed in as <span class="header-member"></span></p>
            <input type="button" class ="logout" value="Logout">

        </header>
        <div class="main-app">
            <div class="app">

                <section class="section-left">
                    <div class="subsection">
                        <label>Name</label>
                        <input type="text" class="user-name" readonly>
                    </div>

                    <div class="subsection">
                        <label>Email</label>
                        <input type="text" class="email-adress" value="v.alex.suciu@gmail.com" readonly>
                    </div>

                    <div class="subsection">
                        <label>Mobile Number</label>
                        <input type="text" class="phone-number" placeholder="Add phone number">
                    </div>
                </section>

                <section class="section-right">

                        <div class="family-member member0  visible">
                            <!-- <div class="family-member-img">
                                <img src="./resources/dad.jpg">
                            </div> -->
                            <input type="text" class="member-name" value ="Alex">
                        </div>

                        <div class="family-member member1">
                            <!-- <div class="family-member-img">
                                <img src="./resources/mom.jpg">
                            </div> -->
                            <input type="text" class="member-name" placeholder="Enter Name">
                        </div>

                        <div class="family-member member2">
                            <!-- <div class="family-member-img">
                                <img src="./resources/deedee.jpg">
                            </div> -->
                            <input type="text" class="member-name" placeholder="Enter Name">
                        </div>

                        <div class="family-member member3">
                            <!-- <div class="family-member-img">
                                <img src="./resources/dog.jpg">
                            </div> -->
                            <input type="text" class="member-name" placeholder="Enter Name">
                        </div>

                </section>
                
                <div class="img-holder"><img src="./resources/Temp family pic.jpg"></div>
                <div class="save-btn">Save</div>
                <div class="change-password-btn">Change password</div>
                <div class="add-btn">Add</div>
                

            </div>

            <div class="toast-board" >
            </div>
        </div>
        
</body>