<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/budget-buddy.css">
</head>

<body>
    
    <header>

        <img src="./resources/Logo.png" alt logo>
        
        <ul class="navigation">
            <li><a href="account.html">Account</a></li>
            <li class="active"><a href="budget-buddy.html">Budget Buddy</a></li>
            <li><a href="food-buddy.html">Food Buddy</a></li>
            <li><a href="car-buddy.html">Car Buddy</a></li>
        </ul>

        <p>Buna, Suciu!</p>

    </header>

    <nav>

        <div class="years">
            <div> <span class="arrow-left">«</span> 2023 <span class="arrow-right">»</span> </div>
        </div>

        <div class="months">
            <span>January</span>
            <span>February</span>
            <span>March</span>
            <span>April</span>
            <span>May</span>
            <span>June</span>
            <span>July</span>
            <span>August</span>
            <span>September</span>
            <span>October</span>
            <span class="current-month">November</span>
            <span>December</span>
        </div>

    </nav>

    <main>
        <div class="summary-frame">
            <div class="summary-bubble">Venituri</div>
            <p class="total">Total<span> 5,000 RON</span></p>
            <div class="details">
                <p>Salarii:<span> 4,500 RON</span></p>
                <p>Alte surse de venit:<span> 500 RON</span></p>
            </div>
        </div>

        <div class="summary-frame">
            <div class="summary-bubble">Cheltuieli</div>
            <p class="total">Total<span> 4,000 RON</span></p>
            <div class="details">
                <p>Casa:<span> 1,000 RON</span></p>
                <p>Masina:<span> 500 RON</span></p>
                <p>Banca:<span> 1,000 RON</span></p>
                <p>Educatie:<span> 500 RON</span></p>
                <p>Sanatate:<span> 500 RON</span></p>
                <p>Alte cheltuieli:<span> 1,000 RON</span></p>
            </div>
        </div>

        <div class="summary-frame">
            <div class="summary-bubble">Economii</div>
            <p class="total">Total<span> 1,000 RON</span></p>
        </div>
    </main>

    <section class="table-frame">
        <div class="table-row header">
            <div class="table-cell">Tip</div>
            <div class="table-cell">Subtip</div>
            <div class="table-cell">Data</div>
            <div class="table-cell mobile-hide">Descriere</div>
            <div class="table-cell">Valoare</div>
            <div class="table-cell mobile-hide">Perioada</div>
            <div class="table-cell mobile-hide">Actions</div>
        </div>

        <div class="table-row">
            <div class="table-cell">Casa</div>
            <div class="table-cell">Electricitate</div>
            <div class="table-cell">18/08/1989</div>
            <div class="table-cell mobile-hide">Am platit electricitatea - Alex</div>
            <div class="table-cell">220</div>
            <div class="table-cell mobile-hide">1</div>
            <div class="table-cell mobile-hide">Delete</div>
        </div>
    </section>

</body>