<!DOCTYPE html>
<head>
<link rel="stylesheet" href="./css/list-buddy.css">
</head>

<body>
    <header>
        <img src="./resources/Logo.png" alt logo>
        
        <ul class="navigation">
            <li><a href="account.html">Account</a></li>
            <li><a href="budget-buddy.html">Budget Buddy</a></li>
            <li><a href="food-buddy.html">Food Buddy</a></li>
            <li><a href="car-buddy.html">Car Buddy</a></li>
            <li class="active"><a href="list-buddy.html">List Buddy</a></ul>
        </ul>

        <p>Buna, Suciu!</p>

    </header>

<div class="list-framework">
    <div class="list-item">
        <div class="list-item-main">
            <span class="list-item-category">Shopping</span>
            <div class="list-item-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, laborum.</div>
        </div>
        <div class="list-item-second">
            <p class="list-item-date">🕑05 Nov 2023</p>
            <p class="list-item-edit">✎</p>
            <p class="list-item-user">Alex</p>
        </div>
    </div>
</div>


</body>