[18-Feb-2024 08:54:04 Europe/Bucharest] Week number: 
[18-Feb-2024 08:54:04 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 08:54:16 Europe/Bucharest] Week number: Week 6
[18-Feb-2024 08:54:16 Europe/Bucharest] Week number: Week 5
[18-Feb-2024 09:03:05 Europe/Bucharest] Week number: 
[18-Feb-2024 09:03:05 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formTitle" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 8
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formCategory" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 9
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formDificulty" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 10
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formTextarea" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 11
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "fileName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 12
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "userName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 13
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formTitle" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 8
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formCategory" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 9
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formDificulty" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 10
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "formTextarea" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 11
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "fileName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 12
[18-Feb-2024 09:03:45 Europe/Bucharest] PHP Warning:  Undefined array key "userName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 13
[18-Feb-2024 09:03:47 Europe/Bucharest] Week number: 
[18-Feb-2024 09:03:47 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:03:59 Europe/Bucharest] Week number: 
[18-Feb-2024 09:03:59 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:05:53 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:05:53 Europe/Bucharest] Week number: 
[18-Feb-2024 09:05:58 Europe/Bucharest] Week number: 
[18-Feb-2024 09:05:58 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formTitle" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 8
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formCategory" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 9
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formDificulty" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 10
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formTextarea" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 11
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "fileName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 12
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "userName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 13
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formTitle" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 8
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formCategory" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 9
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formDificulty" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 10
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "formTextarea" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 11
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "fileName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 12
[18-Feb-2024 09:06:19 Europe/Bucharest] PHP Warning:  Undefined array key "userName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 13
[18-Feb-2024 09:07:16 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:07:16 Europe/Bucharest] Week number: 
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formTitle" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 8
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formCategory" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 9
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formDificulty" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 10
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formTextarea" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 11
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "fileName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 12
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "userName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 13
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formTitle" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 8
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formCategory" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 9
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formDificulty" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 10
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "formTextarea" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 11
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "fileName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 12
[18-Feb-2024 09:07:57 Europe/Bucharest] PHP Warning:  Undefined array key "userName" in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 13
[18-Feb-2024 09:07:59 Europe/Bucharest] Week number: 
[18-Feb-2024 09:07:59 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:15:08 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:15:08 Europe/Bucharest] Week number: 
[18-Feb-2024 09:15:25 Europe/Bucharest] PHP Parse error:  Unclosed '{' on line 9 in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 47
[18-Feb-2024 09:15:29 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:15:29 Europe/Bucharest] Week number: 
[18-Feb-2024 09:17:52 Europe/Bucharest] Week number: 
[18-Feb-2024 09:17:52 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:18:11 Europe/Bucharest] PHP Warning:  Undefined variable $stmt in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:18:11 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_close(): Argument #1 ($statement) must be of type mysqli_stmt, null given in /home/homebudd/public_html/php/food-buddy-to-sql.php:45
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(45): mysqli_stmt_close()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:19:35 Europe/Bucharest] Week number: 
[18-Feb-2024 09:19:35 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:20:05 Europe/Bucharest] Week number: 
[18-Feb-2024 09:20:05 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:20:34 Europe/Bucharest] PHP Warning:  Undefined variable $stmt in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:20:34 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_close(): Argument #1 ($statement) must be of type mysqli_stmt, null given in /home/homebudd/public_html/php/food-buddy-to-sql.php:45
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(45): mysqli_stmt_close()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:22:09 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:22:09 Europe/Bucharest] Week number: 
[18-Feb-2024 09:22:27 Europe/Bucharest] PHP Warning:  Undefined variable $stmt in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:22:27 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_close(): Argument #1 ($statement) must be of type mysqli_stmt, null given in /home/homebudd/public_html/php/food-buddy-to-sql.php:45
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(45): mysqli_stmt_close()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:22:29 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:22:29 Europe/Bucharest] Week number: 
[18-Feb-2024 09:23:44 Europe/Bucharest] PHP Warning:  Undefined variable $stmt in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:23:44 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_close(): Argument #1 ($statement) must be of type mysqli_stmt, null given in /home/homebudd/public_html/php/food-buddy-to-sql.php:45
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(45): mysqli_stmt_close()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 45
[18-Feb-2024 09:27:15 Europe/Bucharest] Week number: 
[18-Feb-2024 09:27:15 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:27:52 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:27:52 Europe/Bucharest] Week number: 
[18-Feb-2024 09:27:52 Europe/Bucharest] Week number: 
[18-Feb-2024 09:27:52 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:27:56 Europe/Bucharest] Week number: 
[18-Feb-2024 09:27:56 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:28:14 Europe/Bucharest] PHP Warning:  Undefined variable $stmt in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 46
[18-Feb-2024 09:28:14 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_close(): Argument #1 ($statement) must be of type mysqli_stmt, null given in /home/homebudd/public_html/php/food-buddy-to-sql.php:46
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(46): mysqli_stmt_close()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 46
[18-Feb-2024 09:29:41 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:29:41 Europe/Bucharest] Week number: 
[18-Feb-2024 09:29:53 Europe/Bucharest] PHP Warning:  Undefined variable $stmt in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 46
[18-Feb-2024 09:29:53 Europe/Bucharest] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_close(): Argument #1 ($statement) must be of type mysqli_stmt, null given in /home/homebudd/public_html/php/food-buddy-to-sql.php:46
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(46): mysqli_stmt_close()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 46
[18-Feb-2024 09:33:19 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:33:19 Europe/Bucharest] Week number: 
[18-Feb-2024 09:33:35 Europe/Bucharest] PHP Fatal error:  Uncaught mysqli_sql_exception: Column 'nowdate' cannot be null in /home/homebudd/public_html/php/food-buddy-to-sql.php:33
Stack trace:
#0 /home/homebudd/public_html/php/food-buddy-to-sql.php(33): mysqli_stmt_execute()
#1 {main}
  thrown in /home/homebudd/public_html/php/food-buddy-to-sql.php on line 33
[18-Feb-2024 09:34:51 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:34:51 Europe/Bucharest] Week number: 
[18-Feb-2024 09:34:52 Europe/Bucharest] Week number: 
[18-Feb-2024 09:34:52 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:35:04 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:35:04 Europe/Bucharest] Week number: 
[18-Feb-2024 09:36:37 Europe/Bucharest] Week number: 
[18-Feb-2024 09:36:37 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:36:55 Europe/Bucharest] Week number: 
[18-Feb-2024 09:36:55 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:36:59 Europe/Bucharest] Week number: 
[18-Feb-2024 09:36:59 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:37:03 Europe/Bucharest] Week number: 
[18-Feb-2024 09:37:03 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:38:01 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:38:01 Europe/Bucharest] Week number: 
[18-Feb-2024 09:39:51 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:39:51 Europe/Bucharest] Week number: 
[18-Feb-2024 09:39:51 Europe/Bucharest] Week number: 
[18-Feb-2024 09:39:51 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:40:03 Europe/Bucharest] Week number: 
[18-Feb-2024 09:40:03 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:40:03 Europe/Bucharest] Week number: 
[18-Feb-2024 09:40:03 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:40:08 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:40:08 Europe/Bucharest] Week number: 
[18-Feb-2024 09:41:09 Europe/Bucharest] Week number: 
[18-Feb-2024 09:41:09 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:41:09 Europe/Bucharest] Week number: 
[18-Feb-2024 09:41:09 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:42:43 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:42:43 Europe/Bucharest] Week number: 
[18-Feb-2024 09:42:43 Europe/Bucharest] Week number: 
[18-Feb-2024 09:42:43 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:42:48 Europe/Bucharest] Week number: 
[18-Feb-2024 09:42:48 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:43:08 Europe/Bucharest] Week number: Week 7
[18-Feb-2024 09:43:08 Europe/Bucharest] Week number: 
[18-Feb-2024 09:43:08 Europe/Bucharest] Week number: 
[18-Feb-2024 09:43:08 Europe/Bucharest] Week number: Week 7
