<?php

$servername = "localhost:3306";
$username = "homebudd_alex";
$password = "Desire1989";
$dbname = "homebudd_db";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

// SQL query to select all data from the weekmenu table
$sql = "SELECT * FROM weekmenu";

// Execute the query
$result = $conn->query($sql);

// Check if the query was successful
if ($result) {
    // Fetch and display the data
    while ($row = $result->fetch_assoc()) {
        echo "<div class='weekmenu-item'>";
        foreach ($row as $key => $value) {
            echo "<p><strong>$key:</strong> $value</p>";
        }
        echo "</div>";
    }
} else {
    echo "<p>Error: " . $conn->error . "</p>";
}

// Close the database connection
$conn->close();

?>
